<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team templete-5</title>
    <link rel="stylesheet" href="../css/team template.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stayl.css">
</head>
<body>
   
    <aside>
        <div class="container">
          <nav>
            <div class="nav-brand">
              <img src="../imgs/Logo (3).png" alt="">  
            </div>
            <ul class="nav-menu">
              <li class="nav-menu__item">
                <a href="../index.html" class="nav-menu__link">Home</a>
              </li>
              <li class="nav-menu__item">
                <a href="../pages1/services.html" class="nav-menu__link">Service</a>
              </li>
              <li class="nav-menu__item">
                <a href="../pages1/company.html" class="nav-menu__link">Company</a>
              </li>
              <li class="nav-menu__item">
                <a href="../pages1/career.html" class="nav-menu__link">Career</a>
              </li>
              <li class="nav-menu__item">
                <a href="../pages1/blog.html" class="nav-menu__link">Blog</a>
              </li>
              <li class="nav-menu__item">
                <a href="../index.html" class="nav-menu__link"
                  >Contact us</a
                >
              </li>
              <li class="nav-btn__item">
                <a href="./pages/company.html" class="nav-btn__link"
                  >Clone project
                  <img src="../imgs/Icon (1).svg" alt="No icon?" />
                </a>
              </li>
            </ul>
          </nav>
       
      </aside>  
          <div class="container">
    <header> 
          <img class="team-img" src="../imgs/Team 5.png" alt="No img?"  >
          <h3 class="team-h3">Javena Melo</h3> 
          
            <small class="team-small">CEO</small> 
            <div class="team-p">
            <p class="team_p">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable.</p></div>
        <div class="team_icons">
        <div ><img class="team_icons-link icon__1 icon__0" src="../imgs/facebook (2).png" alt="No img?" ></div>
        <div><img class="team_icons-link icon__2 icon__0" src="../imgs/twitter_icon-icons.com_65436.png" alt="No img?"></div>
        <div><img class="team_icons-link icon__3 icon__0" src="../imgs/instagram_icon-icons.com_65435 (1).png" alt="No img?"></div>   
        </div>
    </header> 
  <section class="s-e-t-i-o-n_">

  <div class="s-e-t-i-o-n_-" >
    <div class="kU-b-2 "></div>  

 <h2 class="section-tex">Blog posts from Javena</h2>   
<div class="smlall-sections">
<div class="smlall-sections-laft">
<div class="smlall-sections-laft-img" >
    <img src="../imgs/Image (1).png" alt="No img">
</div>
<div>
    <small class="text-small">Jan 19, 2021</small>
    <h4 class="text-h4"> Today’s best design trends for digital products</h4>
<a  class="link-text"href="">Read More</a>
<img src="../imgs/Icon.svg" alt="">
     </div>
</div>
<div class="smlall-sections-laft">
    <div class="smlall-sections-laft-img" >
        <img src="../imgs/Image (2).png" alt="No img">
    </div>
    <div>
        <small class="text-small">Jan 19, 2021</small>
        <h4 class="text-h4"> A practical guide to building a brand strategy</h4>
    <a class="link-text" href="">Read More</a>
    <img src="../imgs/Icon (1).svg" alt="No icon?">
         </div>
    </div>
</div>
</div>


    </section>
</div>      </div>
<footer>
    <div class="footer-top-item container">
      <div>
        <img class="footer-icon" src="./images/footer-icon.svg" alt="">
        <h2 class="footer-txt">Let's make something special</h2>
        <h3 class="lets-talk">Let's talk! 🤙 </h3>
        <p class="txt">020 7993 2905</p>
        <p class="txt email">hi@finsweet.com</p>
        <hr>
        <p class="about">DLF Cybercity, Bhubaneswar, India, &52050</p>
      </div>
      <div class="right-item">
        <div class="ul-box">
          <ul>
            <li class="ul-title">Home</li>
            <li class="ul-title">Service</li>
            <li class="ul-title">Company</li>
            <li class="ul-title">Career</li>
            <li class="ul-title">News</li>
          </ul>
          <ul>
            <li class="ul-title">Servise</li>
            <li>Technical support</li>
            <li>Testing</li>
            <li>Development</li>
            <li>AWS/Azure </li>
            <li>Consulting</li>
            <li>Information Technology</li>
          </ul>
          <ul>
            <li class="ul-title">Resourses</li>
            <li>About Us</li>
            <li>Testimonial</li>
            <li>Privacy Policy</li>
            <li>Terms of use</li>
            <li>Blog</li>
          </ul>
        </div>
        <div class="contact-us-btn">
          <img src="./images/contact-us-icon.svg" alt="">
          <span>Contact Us</span>
          <img src="./images/arrow.svg" alt="">
        </div>
      </div>
    </div>
    <div class="footer-bottom-item">
      <div class="footer-bottom-item-item container ">
        <div class="logo">
          <svg width="122" height="25" viewBox="0 0 122 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_201_2)">
            <path d="M121.784 18.8714V21.8905H119.251C116.549 21.8056 115.105 20.3462 115.105 17.6051V10.7097H113.336V8.06125H115.105V5.09619H118.842V8.03037H121.699V10.6711H118.842V17.2344C118.842 18.1224 119.019 18.8328 120.386 18.8328L121.784 18.8714Z" fill="white"/>
            <path d="M98.4416 15.0029V14.8021C98.4011 13.914 98.5364 13.0267 98.8395 12.191C99.1427 11.3552 99.6078 10.5876 100.208 9.93193C100.809 9.2763 101.532 8.74561 102.338 8.37027C103.144 7.99493 104.016 7.78232 104.904 7.74463C105.082 7.74463 105.267 7.74463 105.445 7.74463C108.974 7.74463 112.07 9.79855 112.07 14.694V15.7364H102.264C102.364 17.9911 103.584 19.2651 105.638 19.2651C107.406 19.2651 108.232 18.493 108.472 17.3656H112.001C111.568 20.3075 109.221 21.9445 105.507 21.9445C101.43 21.9136 98.4416 19.3346 98.4416 15.0029ZM108.395 13.3736C108.263 11.3197 107.229 10.3313 105.43 10.3313C103.63 10.3313 102.596 11.4432 102.341 13.3736H108.395Z" fill="white"/>
            <path d="M83.1838 15.0029V14.8021C83.1433 13.9153 83.278 13.0291 83.5802 12.1944C83.8824 11.3596 84.3462 10.5926 84.9449 9.9372C85.5437 9.28177 86.2658 8.75078 87.0699 8.37456C87.874 7.99835 88.7444 7.78429 89.6312 7.74463C89.8088 7.74463 89.9942 7.74463 90.1717 7.74463C93.7005 7.74463 96.8045 9.79855 96.8045 14.694V15.7364H87.0059C87.1063 17.9911 88.3263 19.2651 90.3802 19.2651C92.1485 19.2651 92.9747 18.493 93.214 17.3656H96.7428C96.3026 20.3075 93.9553 21.9445 90.2412 21.9445C86.172 21.9136 83.1838 19.3346 83.1838 15.0029ZM93.1368 13.3736C93.0055 11.3197 91.9709 10.3313 90.1717 10.3313C88.3726 10.3313 87.3688 11.4741 87.0831 13.3659L93.1368 13.3736Z" fill="white"/>
            <path d="M61.7725 8.03027H65.7259L68.1427 17.188L70.7912 8.03027H73.8798L76.2735 17.188L78.8216 8.03027H82.443L78.1498 21.6356H74.4435L72.127 13.0956L69.6484 21.6356H65.8958L61.7725 8.03027Z" fill="white"/>
            <path d="M49.209 17.358H52.7377C52.8999 18.5858 53.5099 19.2884 55.1314 19.2884C56.583 19.2884 57.2548 18.7402 57.2548 17.8059C57.2548 16.8716 56.4827 16.4778 54.506 16.1998C50.8846 15.6516 49.487 14.6092 49.487 11.953C49.487 9.11918 52.0814 7.71387 54.892 7.71387C57.9111 7.71387 60.189 8.81032 60.5133 11.9375H57.0309C57.0087 11.6958 56.9388 11.4608 56.8252 11.2462C56.7117 11.0317 56.5567 10.8417 56.3693 10.6873C56.1819 10.533 55.9658 10.4173 55.7335 10.3469C55.5011 10.2766 55.2571 10.2529 55.0156 10.2774H54.8997C53.6797 10.2774 52.9694 10.8488 52.9694 11.6827C52.9694 12.5167 53.6257 12.8796 55.6178 13.1653C58.9999 13.6749 60.8916 14.532 60.8916 17.443C60.8916 20.354 58.7528 21.9137 55.17 21.9137C51.5872 21.9137 49.3094 20.2999 49.209 17.358Z" fill="white"/>
            <path d="M34.2139 8.03049H37.9511V10.1848C38.3723 9.39406 39.0117 8.74088 39.7933 8.30288C40.5748 7.86487 41.4657 7.66045 42.3601 7.7139C45.0085 7.7139 46.9312 9.3277 46.9312 13.0109V21.6667H43.2403V13.5514C43.2403 11.7059 42.5222 10.8257 40.8544 10.8257C40.5019 10.795 40.1467 10.8342 39.8094 10.9411C39.4721 11.048 39.1593 11.2205 38.8888 11.4487C38.6183 11.6768 38.3955 11.9561 38.2333 12.2706C38.0711 12.5851 37.9725 12.9285 37.9434 13.2811C37.9241 13.4453 37.9241 13.6111 37.9434 13.7753V21.6358H34.2139V8.03049Z" fill="white"/>
            <path d="M27.0022 4.60972C26.9887 4.2371 27.086 3.86885 27.2819 3.55157C27.4777 3.2343 27.7633 2.98228 28.1025 2.82742C28.4417 2.67256 28.8192 2.62182 29.1872 2.68162C29.5553 2.74143 29.8973 2.90909 30.17 3.16339C30.4427 3.41768 30.6338 3.74717 30.7191 4.11014C30.8044 4.4731 30.7801 4.85323 30.6493 5.20238C30.5184 5.55153 30.287 5.85401 29.9841 6.07153C29.6813 6.28904 29.3207 6.4118 28.948 6.42428H28.8785C28.6473 6.43891 28.4154 6.40774 28.1961 6.33255C27.9769 6.25736 27.7747 6.13963 27.6011 5.98611C27.4275 5.83258 27.2859 5.6463 27.1845 5.43793C27.083 5.22956 27.0237 5.00321 27.0099 4.77187C27.0035 4.71807 27.0009 4.66388 27.0022 4.60972ZM27.0022 8.03035H30.778V21.6357H27.0177L27.0022 8.03035Z" fill="white"/>
            <path d="M12.7715 3.04224H24.709V6.33932H16.9874V11.2579H23.1029V14.4315H16.9797V21.6357H12.7715V3.04224Z" fill="white"/>
            <path d="M5.56722 9.12683C5.56722 10.2928 5.56722 11.7135 3.96114 12.2927C5.60582 12.8563 5.56722 14.0532 5.56722 15.3041V19.937C5.56722 20.8172 5.92241 21.35 6.55557 21.4813C6.6947 21.5282 6.84127 21.5491 6.98797 21.543H8.53228V24.6316H5.98418C3.2662 24.6316 1.76823 23.0873 1.76823 20.2227V14.7404C1.74895 14.4589 1.62485 14.1949 1.42043 14.0005C1.216 13.8061 0.946116 13.6954 0.664051 13.6903H0V10.98H0.664051C0.951744 10.9762 1.22693 10.8618 1.43252 10.6605C1.63812 10.4592 1.75833 10.1865 1.76823 9.89899V4.33949C1.76823 1.52114 3.23532 0 5.98418 0H8.55544V3.04228H7.01114C6.86426 3.0427 6.71835 3.06615 6.57873 3.11177C5.94557 3.27392 5.59038 3.79899 5.59038 4.65608L5.56722 9.12683Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_201_2">
            <rect width="122" height="24.7089" fill="white"/>
            </clipPath>
            </defs>
          </svg>   
          <p class="bottom-item-txt">©2021 Finsweet</p>           
        </div>
        <div class="social-networks">
          <img src="../imgs/facebook (2).png" alt="No icon?">
          <img src="../imgs/twitter_icon-icons.com_65436.png" alt="No icon?">
          <img src="../imgs/instagram (2).png" alt="No icon?">
          <img src="../imgs/linkedin.svg" alt="No icon?">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>