*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    font-family: "Poppins", sans-serif; 
}
.contaner{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.kU-b{
  
     width: 28px;
    height: 28px;
    background-color: #FFD3AF; 
  
}
.ptext{
    padding-top: 24px;
    opacity: 87%;
}

.Htexr{
    width: 664px;
height: 174px;
top: 268px;
left: 161px;
gap: 0px;
opacity: 0px;

     padding: 20px;
    color: #232536; 
text-decoration: pre;
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 58px;
    text-align: left; 

  

}
.ptext-2{
    width: 719px;
height: 48px;
top: 466px;
left: 161px;
gap: 0px;
opacity: 0.87px;

    padding-top:24px ;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;    
}
.img-control{
    padding-top: 60px;
    display: flex;
    gap: 12px;
    cursor: pointer;
}
.s-e-t-i-o-n{
padding-top: 96px;
display: flex;
gap: 106px;
}
.kU-b-2{
width: 16px;
height: 16px;
opacity: 0px;

   background-color: #666DFF; 
 
}
.SecitoN-Left{
    width: 550px;
    height: 352px;
    top: 1120px;
    left: 160px;
    gap: 0px;
    opacity: 0px;
    
}
.SecitoN-Right{
    width: 624px;
    height: 368px;
    top: 1120px;
    left: 816px;
    background: rgba(255, 211, 175, 0.57);
}

.SecitoN-Left_p{
    margin-top: 16px;
}
    .loGo{
        padding-top: 96px;
        display: flex;
        gap: 1125px;
    }
.h-3{
    
font-family: Poppins;
font-size: 36px;
font-weight: 600;
line-height: 54px;
text-align: left;

}
.p-3{
    margin-top: 24px;
    width: 550px;
height: 144px;
top: 1328px;
left: 160px;
gap: 0px;
opacity: 87%;
}
.RoGhT-1{
    display: flex;
    justify-content: space-between;
}
 .RoGhT-1{
    padding-right: 110px;
   padding-left: 110px;
   padding-top: 62px;
    display: flex;
font-family: Poppins;
font-size: 36px;
font-weight: 600;
line-height: 54px;
text-align: left;
 }
 .RoGhT-2{
    padding-right: 130px;
    padding-left: 110px; 
    display: flex;
    justify-content: space-between;
font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 28px;
text-align: left;
cursor: pointer;
 }
 aside{
     display: flex; 
    justify-content: center;   
 }
 .n-a-v{
   display: flex;
justify-content: center;
width: 1080px;
height: 106px;
top: 1584px;
left: 160px;
gap: 0px;
opacity: 0px;

background: rgba(250, 250, 252, 1);

 }
 article{
 display: flex;
    gap: 141px;
    width: 1280px;
    height: 660px;
  background: rgba(236, 248, 249, 1) ;
 
 }
 .ptext-3{
    margin-top: 96px;
    
 }
 .article-h1{
    width: 701px;
height: 162px;
top: 2578px;
left: 164px;
justify-content: left;
font-family: Poppins;
font-size: 36px;
font-weight: 600;
line-height: 54px;
text-align: left;
 }
 .ptext-4{
    margin-top: 24px;
    width: 622px;
height: 72px;
top: 2764px;
left: 164px;
opacity: 0.6px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
 }
 .ims-company{
padding-top: 64px;
   
}
.ptext-5{
    padding-top: 96px;
top: 3365px;
left: 165px;
gap: 0px;
opacity: 0.87px;

font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 20px;
letter-spacing: 3px;
text-align: left;

}
.article-h2{
    color: rgba(35, 37, 54, 1);
    width: 624px;
height: 116px;
top: 3401px;
left: 163px;
gap: 0px;
opacity: 0px;

font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 58px;
text-align: left;
}
.ptext-6{
    margin-top: 16px;
    width: 505.05px;
    height: 72px;
    top: 3541px;
    left: 166px;
    gap: 0px;
    opacity: 87%;;
}
.BiGimG{
    display: flex;
       
}
.BiGimG-{
    padding-top: 64px;
   
}
.ptext-7{
     width: 135px;
height: 20px;
top: 1928px;
left: 160px;
gap: 0px;
opacity: 0.87px; 

font-family: Poppins;
font-size: 14px;
font-weight: 500;

text-align: left;

}
.article-_{
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    width: 701px;
    height: 162px;
    top: 2578px;
    left: 164px;
}
.article--left{
padding-left: 20px;
margin-top: 142px;
width: 624px;
height: 364px;
top: 1928px;
left: 160px;
}
.article-right{
margin-top: 84px;
width: 515px;
height: 468px;
top: 1882px;
left: 925px;
gap: 0px;
opacity: 0px;
 }
.box-1{
width: 500px;
height: 140px;
background: rgba(255, 255, 255, 1);
} 
.box-2{
    margin-top: 12px;
}
.H--2{
  
   padding-top: 16px; 
font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 58px;
text-align: left;
}
.ptext-8{
padding-top: 24px;
width: 701px;
height: 162px;
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
color:  rgba(93, 95, 109, 1);
}
.img-left{
padding: 32px 16px 61px 32px;
text-align: center;
width: 24px;
height: 24px;
}
.img-bacground{ 
padding-top: 11px;
width: 47px;
    height: 47px;
   background-color: rgb(255, 242, 232);
   border-radius: 50%;
}
.aqua{

    display: flex;
}
.text-right{
    padding-top: 32px;
    padding-left: 95px; 
}
.aqua-{
font-family: Poppins;
font-size: 16px;
font-weight: 600;
line-height: 28px;
text-align: left;
}
.aqua-_{
   color:  rgba(93, 95, 109, 1);
   ;
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 20px;
text-align: left;
}